inherit ocaml

NAME="ocaml-yojson"
VERSION=1.1.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml JSON library"
DESCRIPTION="Yojson is an optimized parsing and printing library for the JSON
format. It addresses a few shortcomings of json-wheel including 2x speedup,
polymorphic variants and optional syntax for tuples and variants."
HOMEPAGE="http://mjambon.com/yojson.html"
SRC_URI="http://mjambon.com/releases/yojson/yojson-${VERSION}.tar.gz"
SRC_DIR="yojson-${VERSION}"

DEPEND="cppo
	ocaml(biniou)
	ocaml(easy-format)
"

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1
}
